# flatland

./: README.md  flatland.sql  pom.xml
flatland-domain/: pom.xml
flatland-domain/src/main/java/br/com/lucasromagnoli/flatland/domain/config/: FlatlandDomainConfiguration.java  FlatlandDomainConfigurationParameters.java  FlatlandDomainJdbcConfiguration.java  FlatlandDomainJpaConfiguration.java  FlatlandDomainServiceConfiguration.java
flatland-domain/src/main/java/br/com/lucasromagnoli/flatland/domain/config/init/: FlatlandDomainInitializer.java
flatland-domain/src/main/java/br/com/lucasromagnoli/flatland/domain/model/: Role.java  User.java
flatland-domain/src/main/java/br/com/lucasromagnoli/flatland/domain/repository/jpa/: UserJpaRepository.java
flatland-domain/src/main/java/br/com/lucasromagnoli/flatland/domain/service/: UserService.java
flatland-domain/src/main/java/br/com/lucasromagnoli/flatland/domain/support/: FlatlandPropertiesSupport.java
flatland-domain/src/main/java/br/com/lucasromagnoli/flatland/domain/validation/: UserValidation.java
flatland-domain/src/main/resources/: log4j2.xml
flatland-domain/src/main/resources/br/com/lucasromagnoli/flatland/: flatland-domain-messages.properties
flatland-web/: .gitignore  pom.xml
flatland-web/src/main/java/br/com/lucasromagnoli/flatland/web/config/: FlatlandConfigurationParameters.java  FlatlandSecurityInitializer.java  FlatlandWebConfiguration.java  FlatlandWebSecurityConfig.java
flatland-web/src/main/java/br/com/lucasromagnoli/flatland/web/config/init/: FlatlandApplicationInitializer.java
flatland-web/src/main/java/br/com/lucasromagnoli/flatland/web/controller/: RestControllerMapping.java
flatland-web/src/main/java/br/com/lucasromagnoli/flatland/web/controller/auth/v1/: AuthRestController.java
flatland-web/src/main/java/br/com/lucasromagnoli/flatland/web/controller/errors/: Carro.java  ErrorHandlerRestController.java  ErrorRestController.java
flatland-web/src/main/java/br/com/lucasromagnoli/flatland/web/controller/users/v1/: UsersRestController.java
flatland-web/src/main/resources/br/com/lucasromagnoli/flatland/: flatland-web-messages.properties
flatland-web/src/main/webapp/WEB-INF/: web.xml
